language: python
python:
  - "3.6"

# command to install dependencies
install:
  - "pip install -r requirements.txt"


# command method to run tests
script: 
  - pytest tests -v --cov=API  --cov-report term-missing

after_success:
- coveralls
